* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2 {
  font-family: "Josefin Sans", sans-serif;
}

p,
a {
  font-family: "Poppins", sans-serif;
}

.carousel-section {
  width: 100%;
  padding: 2rem 0;
  background-color: #ebedf3;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.carousel {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  position: relative;
  background: linear-gradient(to right, yellow, pink, purple);
}

.card {
  padding: 1rem;
  text-align: center;
  position: absolute;
  width: 100%;
  max-width: 300px;
  transition: 0.5s ease;
  cursor: grab;
  user-select: none;
  border-radius: 20px;
  min-height: 22rem;
  background: rgba(255, 255, 255, 0.07);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
}

.hero {
  height: 100px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.07);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
}

.card.active {
  transform: scale(1.3) translateX(0);
  z-index: 100;
}

.card-3 {
  transform: scale(1) translateY(200px);
  filter: blur(1.5px);
}

.card-1 {
  transform: scale(1) translateY(-200px);
  filter: blur(1.5px);
}

.card-details {
  display: flex;
  align-items: center;
  gap: 5px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.582);
  text-align: center;
  padding-top: 10px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.heading1 {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.582);
  padding: 0.5rem;
  border-radius: 2px;
}

.heading2 {
  width: 30%;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.582);
  border-radius: 0.2rem;
}
